{
  "manifest_version": 3,
  "name": "AI.md — AI Context Continuity",
  "version": "1.0.0",
  "description": "Save and restore AI project context across devices and platforms. Smart auto-tracking, multi-cloud sync, works with Claude, ChatGPT, Gemini.",

  "permissions": [
    "storage",
    "clipboardWrite",
    "clipboardRead",
    "downloads",
    "tabs",
    "activeTab",
    "scripting",
    "notifications",
    "identity"
  ],

  "host_permissions": [
    "https://claude.ai/*",
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://aistudio.google.com/*",
    "https://api.github.com/*",
    "https://www.googleapis.com/*"
  ],

  "oauth2": {
    "client_id": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file"
    ]
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://aistudio.google.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "AI.md — Context Continuity",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16":  "icons/icon16.png",
    "32":  "icons/icon32.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },

  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
